# SHS-Model

./: .gitignore  BhoomiSanketSHSBackend Ex Pipeline.txt  StartApp.bat  Step_by_Step_Execution.md  check_db_exists.py  check_distribution.py  check_rip_data.py  drop_indexes.py  drop_indexes_pg.py  drop_new_tables.py  enable_postgis.py  generate_missing_subdistricts.py  get_ranges.py  import_shs_output.py  list_indexes.py  list_tables.py  migrate_data.py  rename_indexes.py  rename_tables.py  test_db_conn.py  test_import.csv  unified_models.py  verify_pipeline.py
BhoomiSanket/: .gitignore  Crop_recommendation.csv  DATABASE_SETUP.md  README.md  diff.txt  inspect_csv.py  inspect_district_shp.py  inspect_map_api.py  inspect_punjab.py  inspect_shape.py  inspect_subdistrict_shp.py  setup_db.sql
BhoomiSanket/backend/: analyze_agro_duplicates.py  analyze_coverage.py  bridge_blanks.py  check_ap_data.py  check_coverage.py  check_crop_master.py  check_fks.py  check_missing.py  check_old_admin.py  check_param_values.py  check_shs_cols.py  check_stages.py  (+67 more)
BhoomiSanket/map-service/: pom.xml
BhoomiSanket/map-service/src/main/java/com/bhoomisanket/map/: MapServiceApplication.java
BhoomiSanket/map-service/src/main/java/com/bhoomisanket/map/config/: CorsConfig.java
BhoomiSanket/map-service/src/main/java/com/bhoomisanket/map/controller/: MapController.java
BhoomiSanket/map-service/src/main/resources/: application.properties
scratch/: check_columns.py  check_db_contents.py  check_geom.py  check_ids.py  check_integrity.py  check_sabar.py  check_spatial.py  check_subdistrict_dupes.py  check_suitability_names.py  check_valsad.py  count_records.py  debug_import.py  inspect_columns.py  inspect_keys.py  list_names.py  sample_data.py  search_talod.py  test_api.py  verify_models.py
shs-backend/: check_batch_data.py  check_batch_scores.py  check_batch_values.py  check_data_status.py  check_db.py  check_db_pg.py  check_match.py  check_states.py  clear_data.py  inspect_geojson.py  inspect_shp_columns.py  inspect_shs_db.py  inspect_shs_distribution.py  migrate_unknown.py  requirements.txt
(+75 files in other folders)
